2a60927148abd1d33b818b535e306557
::res://::1680444026
icon.svg::CompressedTexture2D::2001072299067836357::1680443106::1680443149::1::::<><>::
README.md::TextFile::-1::1680443409::0::1::::<><>::
::res://addons/::1680444026
::res://assets/::1680444499
::res://assets/fonts/::1680444477
::res://assets/materials/::1680444490
::res://assets/sprites/::1680444469
::res://assets/sprite_frames/::1680444499
::res://scenes/::1680443894
::res://scripts/::1680444578
::res://scripts/autoload/::1680444554
::res://scripts/custom_classes/::1680444572
::res://scripts/custom_nodes/::1680444564
::res://scripts/troops/::1680444578
::res://shaders/::1680443903
