2a60927148abd1d33b818b535e306557
::res://::1680582399
export_presets.cfg::TextFile::-1::1680445240::0::1::::<><>::
icon.svg::CompressedTexture2D::2001072299067836357::1680443106::1680528110::1::::<><>::
README.md::TextFile::-1::1680443409::0::1::::<><>::
::res://addons/::1680527796
::res://addons/arc_loader/::1680444905
arc_loader.gd::GDScript::-1::1678327641::0::1::::<>Node<>::
loading_icon.png::CompressedTexture2D::8940746098070348540::1670287437::1680444905::1::::<><>::
loading_icon.tscn::PackedScene::8365582062939633748::1678931482::0::1::::<><>::uid://d0m71t71ra2jo
loading_screen.gd::GDScript::-1::1678931442::0::1::::<>Panel<>::
loading_screen.tscn::PackedScene::7370403953980980322::1678931482::0::1::::<><>::res://addons/arc_loader/loading_screen.gd
load_checker.gd::GDScript::-1::1677050679::0::1::::<>Node2D<>::
load_checker.tscn::PackedScene::3436779913989171149::1670253444::0::1::::<><>::res://addons/arc_loader/load_checker.gd
logo.png::CompressedTexture2D::2895407156014319826::1677125906::1680444905::1::::<><>::
plugin.cfg::TextFile::-1::1678920060::0::1::::<><>::
plugin.gd::GDScript::-1::1670377222::0::1::::<>EditorPlugin<>::
::res://addons/beehave/::1680527798
blackboard.gd::GDScript::-1::1679354129::0::1::::Blackboard<>Node<>res://addons/beehave/icons/blackboard.svg::
plugin.cfg::TextFile::-1::1679354129::0::1::::<><>::
plugin.gd::GDScript::-1::1679354129::0::1::::<>EditorPlugin<>::
::res://addons/beehave/debug/::1680527797
debugger.gd::GDScript::-1::1679354129::0::1::::<>EditorDebuggerPlugin<>::
debugger_messages.gd::GDScript::-1::1679354129::0::1::::BeehaveDebuggerMessages<>RefCounted<>::
debugger_tab.gd::GDScript::-1::1679354129::0::1::::<>PanelContainer<>::
frames.gd::GDScript::-1::1679354129::0::1::::<>RefCounted<>::
graph_edit.gd::GDScript::-1::1679354129::0::1::::<>GraphEdit<>::
graph_node.gd::GDScript::-1::1679354129::0::1::::<>GraphNode<>::
tree_node.gd::GDScript::-1::1679354129::0::1::::TreeNode<>RefCounted<>::
::res://addons/beehave/debug/icons/::1680527812
horizontal_layout.svg::CompressedTexture2D::3970905238420590831::1679354129::1680527812::1::::<><>::
port_bottom.svg::CompressedTexture2D::901605330363244674::1679354129::1680527812::1::::<><>::
port_left.svg::CompressedTexture2D::7819681609402358280::1679354129::1680527812::1::::<><>::
port_right.svg::CompressedTexture2D::23466253610147943::1679354129::1680527812::1::::<><>::
port_top.svg::CompressedTexture2D::8252865682517671787::1679354129::1680527812::1::::<><>::
vertical_layout.svg::CompressedTexture2D::5797418267376142552::1679354129::1680527812::1::::<><>::
::res://addons/beehave/icons/::1680527812
action.svg::CompressedTexture2D::4868206060333931085::1679354129::1680527812::1::::<><>::
blackboard.svg::CompressedTexture2D::2421556564594671392::1679354129::1680527812::1::::<><>::
category_bt.svg::CompressedTexture2D::1100228554455192810::1679354129::1680527812::1::::<><>::
category_composite.svg::CompressedTexture2D::5132343386234836590::1679354129::1680527812::1::::<><>::
category_decorator.svg::CompressedTexture2D::4897526081316065070::1679354129::1680527811::1::::<><>::
category_leaf.svg::CompressedTexture2D::5350091617929921042::1679354129::1680527812::1::::<><>::
condition.svg::CompressedTexture2D::7448781311152272191::1679354129::1680527811::1::::<><>::
failer.svg::CompressedTexture2D::3644739128290234819::1679354129::1680527811::1::::<><>::
inverter.svg::CompressedTexture2D::2941249301176107398::1679354129::1680527811::1::::<><>::
limiter.svg::CompressedTexture2D::1455409033053409227::1679354129::1680527811::1::::<><>::
selector.svg::CompressedTexture2D::4728672619852232298::1679354129::1680527811::1::::<><>::
selector_random.svg::CompressedTexture2D::1748742566008364233::1679354129::1680527811::1::::<><>::
selector_reactive.svg::CompressedTexture2D::9074958728946017353::1679354129::1680527811::1::::<><>::
sequence.svg::CompressedTexture2D::1391192488696783909::1679354129::1680527811::1::::<><>::
sequence_random.svg::CompressedTexture2D::2908495808963755455::1679354129::1680527811::1::::<><>::
sequence_reactive.svg::CompressedTexture2D::5887518241217919205::1679354129::1680527811::1::::<><>::
succeeder.svg::CompressedTexture2D::3409493357204451721::1679354129::1680527811::1::::<><>::
tree.svg::CompressedTexture2D::8445734074948994188::1679354129::1680527811::1::::<><>::
::res://addons/beehave/metrics/::1680527797
beehave_global_metrics.gd::GDScript::-1::1679354129::0::1::::<>Node<>::
::res://addons/beehave/nodes/::1680527798
beehave_node.gd::GDScript::-1::1679354129::0::1::::BeehaveNode<>Node<>::
beehave_tree.gd::GDScript::-1::1679354129::0::1::::BeehaveTree<>Node<>res://addons/beehave/icons/tree.svg::
::res://addons/beehave/nodes/composites/::1680527798
composite.gd::GDScript::-1::1679354129::0::1::::Composite<>BeehaveNode<>res://addons/beehave/icons/category_composite.svg::
selector.gd::GDScript::-1::1679354129::0::1::::SelectorComposite<>Composite<>res://addons/beehave/icons/selector.svg::
selector_random.gd::GDScript::-1::1679354129::0::1::::SelectorRandomComposite<>Composite<>res://addons/beehave/icons/selector_random.svg::
selector_reactive.gd::GDScript::-1::1679354129::0::1::::SelectorReactiveComposite<>Composite<>res://addons/beehave/icons/selector_reactive.svg::
sequence.gd::GDScript::-1::1679354129::0::1::::SequenceComposite<>Composite<>res://addons/beehave/icons/sequence.svg::
sequence_random.gd::GDScript::-1::1679354129::0::1::::SequenceRandomComposite<>Composite<>res://addons/beehave/icons/sequence_random.svg::
sequence_reactive.gd::GDScript::-1::1679354129::0::1::::SequenceReactiveComposite<>Composite<>res://addons/beehave/icons/sequence_reactive.svg::
sequence_star.gd::GDScript::-1::1679354129::0::1::::SequenceStarComposite<>Composite<>res://addons/beehave/icons/sequence_reactive.svg::
::res://addons/beehave/nodes/decorators/::1680527798
decorator.gd::GDScript::-1::1679354129::0::1::::Decorator<>BeehaveNode<>res://addons/beehave/icons/category_decorator.svg::
failer.gd::GDScript::-1::1679354129::0::1::::AlwaysFailDecorator<>Decorator<>res://addons/beehave/icons/failer.svg::
inverter.gd::GDScript::-1::1679354129::0::1::::InverterDecorator<>Decorator<>res://addons/beehave/icons/inverter.svg::
limiter.gd::GDScript::-1::1679354129::0::1::::LimiterDecorator<>Decorator<>res://addons/beehave/icons/limiter.svg::
succeeder.gd::GDScript::-1::1679354129::0::1::::AlwaysSucceedDecorator<>Decorator<>res://addons/beehave/icons/succeeder.svg::
::res://addons/beehave/nodes/leaves/::1680527798
action.gd::GDScript::-1::1679354129::0::1::::ActionLeaf<>Leaf<>res://addons/beehave/icons/action.svg::
blackboard_compare.gd::GDScript::-1::1679354129::0::1::::BlackboardCompareCondition<>ConditionLeaf<>::
blackboard_erase.gd::GDScript::-1::1679354129::0::1::::BlackboardEraseAction<>ActionLeaf<>::
blackboard_has.gd::GDScript::-1::1679354129::0::1::::BlackboardHasCondition<>ConditionLeaf<>::
blackboard_set.gd::GDScript::-1::1679354129::0::1::::BlackboardSetAction<>ActionLeaf<>::
condition.gd::GDScript::-1::1679354129::0::1::::ConditionLeaf<>Leaf<>res://addons/beehave/icons/condition.svg::
leaf.gd::GDScript::-1::1679354129::0::1::::Leaf<>BeehaveNode<>res://addons/beehave/icons/category_leaf.svg::
::res://addons/beehave/utils/::1680527798
utils.gd::GDScript::-1::1679354129::0::1::::BeehaveUtils<>RefCounted<>::
::res://addons/phase_console/::1680525781
command_builder.gd::GDScript::-1::1675216009::0::1::::<>Node<>::
command_builder.png::CompressedTexture2D::9204129405119279044::1675214231::1680444904::1::::<><>::
console.gd::GDScript::-1::1680525781::0::1::::<>CanvasLayer<>::
console.tscn::PackedScene::2113110627435815229::1679018169::0::1::::<><>::res://addons/phase_console/console.gd
global_commands.gd::GDScript::-1::1679018217::0::1::::<>Node<>::
global_commands.tscn::PackedScene::2174721013512524377::1679018269::0::1::::<><>::res://addons/phase_console/global_commands.gd<>res://addons/phase_console/command_builder.gd
plugin.cfg::TextFile::-1::1674525448::0::1::::<><>::
plugin.gd::GDScript::-1::1675216009::0::1::::<>EditorPlugin<>::
::res://assets/::1680444499
::res://assets/fonts/::1680444477
::res://assets/materials/::1680444490
::res://assets/sprites/::1680532968
testing_randomshti.png::CompressedTexture2D::7074422119864716628::1680532804::1680532968::1::::<><>::
::res://assets/sprites/troops/::1680532839
archer.png::CompressedTexture2D::2551008350025183065::1680532764::1680532839::1::::<><>::
farmer.png::CompressedTexture2D::1764068591285263504::1680532369::1680532454::1::::<><>::
neutralunit.png::CompressedTexture2D::1677601564187266190::1680532365::1680532454::1::::<><>::
neutralunitfemale.png::CompressedTexture2D::6592756324742252360::1680532361::1680532454::1::::<><>::
soldier.png::CompressedTexture2D::6545887656405378194::1680532354::1680532454::1::::<><>::
::res://assets/sprites/ui/::1680532968
gold.png::CompressedTexture2D::3093983805935338398::1680532814::1680532968::1::::<><>::
hourglass.png::CompressedTexture2D::1488677176349609304::1680532818::1680532968::1::::<><>::
moontosun.png::CompressedTexture2D::284044236750343261::1680532809::1680532968::1::::<><>::
::res://assets/sprite_frames/::1680444499
::res://scenes/::1680574979
game.tscn::PackedScene::6393381403004982828::1680574979::0::1::::<><>::uid://c715x0y2uovhc<>uid://1awynisxpbmu<>uid://3rlmr42kfxd2
main_menu.tscn::PackedScene::1566112843043565351::1680525697::0::1::::<><>::
::res://scenes/ai_actions/::1680574980
move_to_random_location.tscn::PackedScene::3643388750845400208::1680574980::0::1::::<><>::res://scripts/ai_actions/move_to_random_location.gd
::res://scenes/behaviour_trees/::1680574980
loser_ai.tscn::PackedScene::4437397209596303462::1680574980::0::1::::<><>::res://addons/beehave/nodes/beehave_tree.gd<>res://addons/beehave/nodes/composites/sequence.gd<>uid://br55cy74bbdns
::res://scenes/troops/::1680574979
loser.tscn::PackedScene::1826289263494573400::1680574979::0::1::::<><>::res://scripts/troops/loser.gd<>uid://x5v38xajfnko<>uid://b4hrjv8y5f5t7
::res://scripts/::1680529647
::res://scripts/ai_actions/::1680533193
move_to_random_location.gd::GDScript::-1::1680533193::0::1::::<>ActionLeaf<>::
::res://scripts/autoload/::1680444554
::res://scripts/custom_classes/::1680530867
troop_stats.gd::GDScript::-1::1680530867::0::1::::TroopStats<>Resource<>::
::res://scripts/custom_nodes/::1680534260
troop.gd::GDScript::-1::1680534260::0::1::::Troop<>CharacterBody2D<>::
::res://scripts/troops/::1680533927
loser.gd::GDScript::-1::1680533927::0::1::::<>Troop<>::
::res://shaders/::1680443903
