2a60927148abd1d33b818b535e306557
::res://::1680754547
export_presets.cfg::TextFile::-1::1680616983::0::1::::<><>::
godot_icon.svg::CompressedTexture2D::4798332420995625070::1680443106::1680677362::1::::<><>::
icon.png::CompressedTexture2D::3558733652282260238::1680677354::1680677362::1::::<><>::
README.md::TextFile::-1::1680443409::0::1::::<><>::
::res://addons/::1680527796
::res://addons/arc_loader/::1680444905
arc_loader.gd::GDScript::-1::1678327641::0::1::::<>Node<>::
loading_icon.png::CompressedTexture2D::8940746098070348540::1670287437::1680444905::1::::<><>::
loading_icon.tscn::PackedScene::8365582062939633748::1678931482::0::1::::<><>::uid://d0m71t71ra2jo
loading_screen.gd::GDScript::-1::1678931442::0::1::::<>Panel<>::
loading_screen.tscn::PackedScene::7370403953980980322::1678931482::0::1::::<><>::res://addons/arc_loader/loading_screen.gd
load_checker.gd::GDScript::-1::1677050679::0::1::::<>Node2D<>::
load_checker.tscn::PackedScene::3436779913989171149::1670253444::0::1::::<><>::res://addons/arc_loader/load_checker.gd
logo.png::CompressedTexture2D::2895407156014319826::1677125906::1680444905::1::::<><>::
plugin.cfg::TextFile::-1::1678920060::0::1::::<><>::
plugin.gd::GDScript::-1::1670377222::0::1::::<>EditorPlugin<>::
::res://addons/beehave/::1680527798
blackboard.gd::GDScript::-1::1679354129::0::1::::Blackboard<>Node<>res://addons/beehave/icons/blackboard.svg::
plugin.cfg::TextFile::-1::1679354129::0::1::::<><>::
plugin.gd::GDScript::-1::1679354129::0::1::::<>EditorPlugin<>::
::res://addons/beehave/debug/::1680527797
debugger.gd::GDScript::-1::1679354129::0::1::::<>EditorDebuggerPlugin<>::
debugger_messages.gd::GDScript::-1::1679354129::0::1::::BeehaveDebuggerMessages<>RefCounted<>::
debugger_tab.gd::GDScript::-1::1679354129::0::1::::<>PanelContainer<>::
frames.gd::GDScript::-1::1679354129::0::1::::<>RefCounted<>::
graph_edit.gd::GDScript::-1::1679354129::0::1::::<>GraphEdit<>::
graph_node.gd::GDScript::-1::1679354129::0::1::::<>GraphNode<>::
tree_node.gd::GDScript::-1::1679354129::0::1::::TreeNode<>RefCounted<>::
::res://addons/beehave/debug/icons/::1680527812
horizontal_layout.svg::CompressedTexture2D::3970905238420590831::1679354129::1680527812::1::::<><>::
port_bottom.svg::CompressedTexture2D::901605330363244674::1679354129::1680527812::1::::<><>::
port_left.svg::CompressedTexture2D::7819681609402358280::1679354129::1680527812::1::::<><>::
port_right.svg::CompressedTexture2D::23466253610147943::1679354129::1680527812::1::::<><>::
port_top.svg::CompressedTexture2D::8252865682517671787::1679354129::1680527812::1::::<><>::
vertical_layout.svg::CompressedTexture2D::5797418267376142552::1679354129::1680527812::1::::<><>::
::res://addons/beehave/icons/::1680527812
action.svg::CompressedTexture2D::4868206060333931085::1679354129::1680527812::1::::<><>::
blackboard.svg::CompressedTexture2D::2421556564594671392::1679354129::1680527812::1::::<><>::
category_bt.svg::CompressedTexture2D::1100228554455192810::1679354129::1680527812::1::::<><>::
category_composite.svg::CompressedTexture2D::5132343386234836590::1679354129::1680527812::1::::<><>::
category_decorator.svg::CompressedTexture2D::4897526081316065070::1679354129::1680527811::1::::<><>::
category_leaf.svg::CompressedTexture2D::5350091617929921042::1679354129::1680527812::1::::<><>::
condition.svg::CompressedTexture2D::7448781311152272191::1679354129::1680527811::1::::<><>::
failer.svg::CompressedTexture2D::3644739128290234819::1679354129::1680527811::1::::<><>::
inverter.svg::CompressedTexture2D::2941249301176107398::1679354129::1680527811::1::::<><>::
limiter.svg::CompressedTexture2D::1455409033053409227::1679354129::1680527811::1::::<><>::
selector.svg::CompressedTexture2D::4728672619852232298::1679354129::1680527811::1::::<><>::
selector_random.svg::CompressedTexture2D::1748742566008364233::1679354129::1680527811::1::::<><>::
selector_reactive.svg::CompressedTexture2D::9074958728946017353::1679354129::1680527811::1::::<><>::
sequence.svg::CompressedTexture2D::1391192488696783909::1679354129::1680527811::1::::<><>::
sequence_random.svg::CompressedTexture2D::2908495808963755455::1679354129::1680527811::1::::<><>::
sequence_reactive.svg::CompressedTexture2D::5887518241217919205::1679354129::1680527811::1::::<><>::
succeeder.svg::CompressedTexture2D::3409493357204451721::1679354129::1680527811::1::::<><>::
tree.svg::CompressedTexture2D::8445734074948994188::1679354129::1680527811::1::::<><>::
::res://addons/beehave/metrics/::1680527797
beehave_global_metrics.gd::GDScript::-1::1679354129::0::1::::<>Node<>::
::res://addons/beehave/nodes/::1680527798
beehave_node.gd::GDScript::-1::1679354129::0::1::::BeehaveNode<>Node<>::
beehave_tree.gd::GDScript::-1::1679354129::0::1::::BeehaveTree<>Node<>res://addons/beehave/icons/tree.svg::
::res://addons/beehave/nodes/composites/::1680527798
composite.gd::GDScript::-1::1679354129::0::1::::Composite<>BeehaveNode<>res://addons/beehave/icons/category_composite.svg::
selector.gd::GDScript::-1::1679354129::0::1::::SelectorComposite<>Composite<>res://addons/beehave/icons/selector.svg::
selector_random.gd::GDScript::-1::1679354129::0::1::::SelectorRandomComposite<>Composite<>res://addons/beehave/icons/selector_random.svg::
selector_reactive.gd::GDScript::-1::1679354129::0::1::::SelectorReactiveComposite<>Composite<>res://addons/beehave/icons/selector_reactive.svg::
sequence.gd::GDScript::-1::1679354129::0::1::::SequenceComposite<>Composite<>res://addons/beehave/icons/sequence.svg::
sequence_random.gd::GDScript::-1::1679354129::0::1::::SequenceRandomComposite<>Composite<>res://addons/beehave/icons/sequence_random.svg::
sequence_reactive.gd::GDScript::-1::1679354129::0::1::::SequenceReactiveComposite<>Composite<>res://addons/beehave/icons/sequence_reactive.svg::
sequence_star.gd::GDScript::-1::1679354129::0::1::::SequenceStarComposite<>Composite<>res://addons/beehave/icons/sequence_reactive.svg::
::res://addons/beehave/nodes/decorators/::1680527798
decorator.gd::GDScript::-1::1679354129::0::1::::Decorator<>BeehaveNode<>res://addons/beehave/icons/category_decorator.svg::
failer.gd::GDScript::-1::1679354129::0::1::::AlwaysFailDecorator<>Decorator<>res://addons/beehave/icons/failer.svg::
inverter.gd::GDScript::-1::1679354129::0::1::::InverterDecorator<>Decorator<>res://addons/beehave/icons/inverter.svg::
limiter.gd::GDScript::-1::1679354129::0::1::::LimiterDecorator<>Decorator<>res://addons/beehave/icons/limiter.svg::
succeeder.gd::GDScript::-1::1679354129::0::1::::AlwaysSucceedDecorator<>Decorator<>res://addons/beehave/icons/succeeder.svg::
::res://addons/beehave/nodes/leaves/::1680527798
action.gd::GDScript::-1::1679354129::0::1::::ActionLeaf<>Leaf<>res://addons/beehave/icons/action.svg::
blackboard_compare.gd::GDScript::-1::1679354129::0::1::::BlackboardCompareCondition<>ConditionLeaf<>::
blackboard_erase.gd::GDScript::-1::1679354129::0::1::::BlackboardEraseAction<>ActionLeaf<>::
blackboard_has.gd::GDScript::-1::1679354129::0::1::::BlackboardHasCondition<>ConditionLeaf<>::
blackboard_set.gd::GDScript::-1::1679354129::0::1::::BlackboardSetAction<>ActionLeaf<>::
condition.gd::GDScript::-1::1679354129::0::1::::ConditionLeaf<>Leaf<>res://addons/beehave/icons/condition.svg::
leaf.gd::GDScript::-1::1679354129::0::1::::Leaf<>BeehaveNode<>res://addons/beehave/icons/category_leaf.svg::
::res://addons/beehave/utils/::1680527798
utils.gd::GDScript::-1::1679354129::0::1::::BeehaveUtils<>RefCounted<>::
::res://addons/phase_console/::1680525781
command_builder.gd::GDScript::-1::1675216009::0::1::::<>Node<>::
command_builder.png::CompressedTexture2D::9204129405119279044::1675214231::1680444904::1::::<><>::
console.gd::GDScript::-1::1680525781::0::1::::<>CanvasLayer<>::
console.tscn::PackedScene::2113110627435815229::1679018169::0::1::::<><>::res://addons/phase_console/console.gd
global_commands.gd::GDScript::-1::1679018217::0::1::::<>Node<>::
global_commands.tscn::PackedScene::2174721013512524377::1679018269::0::1::::<><>::res://addons/phase_console/global_commands.gd<>res://addons/phase_console/command_builder.gd
plugin.cfg::TextFile::-1::1674525448::0::1::::<><>::
plugin.gd::GDScript::-1::1675216009::0::1::::<>EditorPlugin<>::
::res://assets/::1680617320
::res://assets/anim_libraries/::1680759986
troops.tres::AnimationLibrary::4205488795519049128::1680759986::0::1::::<><>::
::res://assets/fonts/::1680703044
::res://assets/fonts/digital_disco/::1680703054
DigitalDisco-Thin.ttf::FontFile::7020436316036386731::1533689986::1680703054::1::::<><>::
DigitalDisco.ttf::FontFile::5922783493368099330::1533689831::1680703054::1::::<><>::
::res://assets/materials/::1680444490
::res://assets/sprites/::1680748827
farmercrops.png::CompressedTexture2D::6429781108434060098::1680709584::1680709719::1::::<><>::
farmerhuttop2.png::CompressedTexture2D::6041231585043431402::1680709590::1680709719::1::::<><>::
farmerhuttopshadow.png::CompressedTexture2D::8484261295899283881::1680709576::1680709719::1::::<><>::
forest.png::CompressedTexture2D::6616123417194518784::1680709602::1680709719::1::::<><>::
forestshadow.png::CompressedTexture2D::8734996706751939536::1680709597::1680709719::1::::<><>::
grassfield.png::CompressedTexture2D::2882074841610567914::1680682345::1680682493::1::::<><>::
testing_randomshti.png::CompressedTexture2D::7074422119864716628::1680532804::1680532968::1::::<><>::
::res://assets/sprites/lights/::1680669845
troop_light.png::CompressedTexture2D::4357496152605636759::1680669831::1680669845::1::::<><>::
::res://assets/sprites/projectiles/::1680760721
blue_arrow.png::CompressedTexture2D::1864244013303449665::1680748781::1680748835::1::::<><>::
noheadarrow.png::CompressedTexture2D::4609251876170765571::1680760688::1680760730::1::::<><>::
noheadredarrow.png::CompressedTexture2D::8762260149644158894::1680760677::1680760730::1::::<><>::
redarrows.png::CompressedTexture2D::8865577308481080566::1680748795::1680748835::1::::<><>::
redwizzballs.png::CompressedTexture2D::1289960130391167105::1680748791::1680748835::1::::<><>::
wizzballs.png::CompressedTexture2D::2402841940339602207::1680748786::1680748835::1::::<><>::
::res://assets/sprites/troops/::1680666549
archer.png::CompressedTexture2D::2551008350025183065::1680666385::1680666548::1::::<><>::
farmer.png::CompressedTexture2D::1764068591285263504::1680666389::1680666548::1::::<><>::
neutralunit.png::CompressedTexture2D::1677601564187266190::1680666379::1680666548::1::::<><>::
neutralunitfemale.png::CompressedTexture2D::6592756324742252360::1680666394::1680666549::1::::<><>::
redarchers.png::CompressedTexture2D::5196511429282111128::1680666409::1680666548::1::::<><>::
redshieldman.png::CompressedTexture2D::868213381955685612::1680666428::1680666548::1::::<><>::
redsoldier.png::CompressedTexture2D::4510178735084100845::1680666415::1680666548::1::::<><>::
redwizzard.png::CompressedTexture2D::9042416181341542694::1680666419::1680666548::1::::<><>::
soldier.png::CompressedTexture2D::6545887656405378194::1680666399::1680666549::1::::<><>::
wizzard.png::CompressedTexture2D::3140340019661218531::1680666424::1680666548::1::::<><>::
::res://assets/sprites/ui/::1680704076
archersbutton.png::CompressedTexture2D::6323336617775963025::1680682372::1680682493::1::::<><>::
extensions.png::CompressedTexture2D::577799036543417720::1680682352::1680682493::1::::<><>::
farmerbutton.png::CompressedTexture2D::5699695964486081865::1680682368::1680682493::1::::<><>::
gold.png::CompressedTexture2D::3093983805935338398::1680532814::1680532968::1::::<><>::
hourglass.png::CompressedTexture2D::1488677176349609304::1680532818::1680532968::1::::<><>::
moontosun.png::CompressedTexture2D::284044236750343261::1680532809::1680532968::1::::<><>::
neutralunitbutton.png::CompressedTexture2D::3649986420081802822::1680682385::1680682493::1::::<><>::
settings.png::CompressedTexture2D::3196692293516921867::1680704020::1680704076::1::::<><>::
soldierbutton.png::CompressedTexture2D::4256188096202880566::1680682390::1680682493::1::::<><>::
toolbar3.png::CompressedTexture2D::8538115394894553921::1680704003::1680704076::1::::<><>::
Townhall.png::CompressedTexture2D::5317896726720935348::1680704009::1680704076::1::::<><>::
townhallshadow.png::CompressedTexture2D::9210242461327713218::1680704014::1680704076::1::::<><>::
upgradecrops.png::CompressedTexture2D::4136987092596691475::1680704028::1680704076::1::::<><>::
::res://assets/sprite_frames/::1680444499
::res://scenes/::1680760598
day_night_cycle.tscn::PackedScene::4736175529060584322::1680760598::0::1::::<><>::res://scripts/day_night_cycle.gd
game.tscn::PackedScene::6393381403004982828::1680760597::0::1::::<><>::uid://b8qiebtfu40ig<>res://scripts/game.gd<>uid://bhcdl7n54j5n7<>uid://d4hrl27gpfq2u<>uid://1awynisxpbmu<>uid://bgojqyy8rbv2g<>uid://ds43sq3qstsx2<>res://scripts/ui.gd<>uid://cxuvs5dsat2q5<>uid://dtv6rpfwiru4p<>uid://ch1a8nl25vp7q<>uid://bkc0pxg4b56pe<>uid://ssx62iqs6ncw<>uid://cqnbm45upx3g5<>uid://cscog4asfrv5c<>uid://blsrb4u70web0<>uid://ebufxe5454dd<>uid://by68tqm7dhax4<>uid://c7a0tb4aflbjn<>uid://bsac0i8t6xlny<>res://scripts/ui/unit_purchase_button.gd<>uid://b1vy2ckhijpvi<>uid://cwdcovmkghmlt<>uid://dcftx5e646qjg
main_menu.tscn::PackedScene::1566112843043565351::1680525697::0::1::::<><>::
::res://scenes/behaviour_trees/::1680760598
enemy_melee_ai.tscn::PackedScene::9167921657898715509::1680760598::0::1::::<><>::res://addons/beehave/nodes/beehave_tree.gd<>res://addons/beehave/nodes/composites/selector_reactive.gd<>res://scripts/ai/actions/go_to_nearest_target.gd<>res://scripts/ai/actions/attack_target_in_range.gd
loser_ai.tscn::PackedScene::3991649417052301176::1680750274::0::1::::<><>::res://addons/beehave/nodes/beehave_tree.gd<>res://addons/beehave/nodes/composites/sequence.gd<>res://scripts/ai/actions/move_to_random_location.gd
melee_ai.tscn::PackedScene::3430607840893273430::1680760598::0::1::::<><>::res://addons/beehave/nodes/beehave_tree.gd<>res://addons/beehave/nodes/composites/sequence.gd<>res://addons/beehave/nodes/composites/selector.gd<>res://scripts/ai/conditions/is_daylight.gd<>res://scripts/ai/actions/move_to_location.gd<>res://scripts/ai/actions/troop_specific/get_to_attack_position.gd<>res://scripts/ai/actions/go_to_nearest_target.gd<>res://scripts/ai/actions/attack_target_in_range.gd
ranged_ai.tscn::PackedScene::726537128548725451::1680760598::0::1::::<><>::res://addons/beehave/nodes/beehave_tree.gd<>res://addons/beehave/nodes/composites/selector.gd<>res://addons/beehave/nodes/composites/sequence.gd<>res://scripts/ai/conditions/is_daylight.gd<>res://scripts/ai/actions/move_to_location.gd<>res://scripts/ai/actions/troop_specific/get_to_attack_position.gd<>res://scripts/ai/actions/shoot_target_in_range.gd
::res://scenes/enemy_troops/::1680760598
evil_swordsman.tscn::PackedScene::1302011266743482918::1680760598::0::1::::<><>::res://scripts/troops/swordsman.gd<>res://scripts/custom_nodes/troop_state_handler.gd<>uid://b5i08qponj6n6<>uid://b06f1ywhwju3y<>res://scripts/troop_animator.gd<>res://scripts/blackboards/attack_troop.gd<>uid://d3valh1mjri66
::res://scenes/projectiles/::1680760623
archer_arrow.tscn::PackedScene::769883364258741939::1680760623::0::1::::<><>::res://scripts/projectiles/archer_arrow.gd<>uid://1tb3dp6lbmur
::res://scenes/troops/::1680760598
archer.tscn::PackedScene::7311157906576253344::1680760598::0::1::::<><>::res://scripts/troops/archer.gd<>res://scripts/custom_nodes/troop_state_handler.gd<>uid://bclyy8pjwh3k4<>uid://b06f1ywhwju3y<>res://scripts/troop_animator.gd<>uid://kl67wf7ba2tj<>res://scripts/blackboards/ranged_attack_troop.gd<>uid://k764pyar6hpr
loser.tscn::PackedScene::1826289263494573400::1680758386::0::1::::<><>::res://scripts/troops/loser.gd<>res://scripts/custom_nodes/troop_state_handler.gd<>uid://x5v38xajfnko<>uid://bw4t5aodit8wq<>uid://b06f1ywhwju3y<>res://scripts/loser_sprite_setter.gd<>res://scripts/troop_animator.gd
swordsman.tscn::PackedScene::2837031358873369384::1680760597::0::1::::<><>::res://scripts/troops/swordsman.gd<>uid://c0i42whkvme31<>res://scripts/custom_nodes/troop_state_handler.gd<>uid://b06f1ywhwju3y<>res://scripts/troop_animator.gd<>res://scripts/blackboards/attack_troop.gd<>uid://bo42u0cl77ryc
::res://scripts/::1680758281
day_night_cycle.gd::GDScript::-1::1680707568::0::1::::<>Node2D<>::
game.gd::GDScript::-1::1680711424::0::1::::<>Node2D<>::
loser_sprite_setter.gd::GDScript::-1::1680666306::0::1::::<>Sprite2D<>::
troop_animator.gd::GDScript::-1::1680758281::0::1::::<>AnimationPlayer<>::
troop_light.gd::GDScript::-1::1680684270::0::1::::<>PointLight2D<>::
ui.gd::GDScript::-1::1680748108::0::1::::<>Control<>::
::res://scripts/ai/::1680671029
::res://scripts/ai/actions/::1680759607
attack_target_in_range.gd::GDScript::-1::1680758179::0::1::::AttackTargetInRange<>ActionLeaf<>::
go_to_nearest_target.gd::GDScript::-1::1680753611::0::1::::GoToNearestTarget<>ActionLeaf<>::
move_to_location.gd::GDScript::-1::1680750104::0::1::::MoveToLocation<>ActionLeaf<>::
move_to_random_location.gd::GDScript::-1::1680684674::0::1::::MoveToRandomLocation<>ActionLeaf<>::
shoot_target_in_range.gd::GDScript::-1::1680759607::0::1::::ShootTargetInRange<>ActionLeaf<>::
::res://scripts/ai/actions/troop_specific/::1680756769
get_to_attack_position.gd::GDScript::-1::1680756769::0::1::::<>MoveToLocation<>::
::res://scripts/ai/conditions/::1680672718
is_certain_time.gd::GDScript::-1::1680672718::0::1::::IsCertainTime<>ConditionLeaf<>::
is_daylight.gd::GDScript::-1::1680672714::0::1::::IsDaylight<>ConditionLeaf<>::
::res://scripts/autoload/::1680748193
game_stats.gd::GDScript::-1::1680748193::0::1::::<>Node<>::
time_cycle.gd::GDScript::-1::1680682912::0::1::::<>Node<>::
::res://scripts/blackboards/::1680759536
attack_troop.gd::GDScript::-1::1680752504::0::1::::<>Blackboard<>::
ranged_attack_troop.gd::GDScript::-1::1680759536::0::1::::<>Blackboard<>::
::res://scripts/custom_classes/::1680758644
troop_state_machine.gd::GDScript::-1::1680758644::0::1::::TroopStateMachine<>Resource<>::
troop_stats.gd::GDScript::-1::1680757724::0::1::::TroopStats<>Resource<>::
::res://scripts/custom_nodes/::1680758697
troop.gd::GDScript::-1::1680758696::0::1::::Troop<>CharacterBody2D<>::
troop_state_handler.gd::GDScript::-1::1680758665::0::1::::TroopStateHandler<>Node<>::
::res://scripts/debug/::1680615521
troop_spammer.gd::GDScript::-1::1680615521::0::1::::<>Node2D<>::
::res://scripts/projectiles/::1680760597
projectile.gd::GDScript::-1::1680760597::0::1::::<>Area2D<>::
archer_arrow.gd::GDScript::-1::1680760581::0::1::::<>Area2D<>::
::res://scripts/troops/::1680760047
archer.gd::GDScript::-1::1680760047::0::1::::<>Troop<>::
loser.gd::GDScript::-1::1680757438::0::1::::<>Troop<>::
swordsman.gd::GDScript::-1::1680758019::0::1::::<>Troop<>::
::res://scripts/ui/::1680759090
unit_purchase_button.gd::GDScript::-1::1680759090::0::1::::<>TextureButton<>::
::res://shaders/::1680443903
