2a60927148abd1d33b818b535e306557
::res://::1680444026
icon.svg::CompressedTexture2D::2001072299067836357::1680443106::1680443149::1::::<><>::
README.md::TextFile::-1::1680443409::0::1::::<><>::
::res://addons/::1680444893
::res://addons/arc_loader/::1680444844
arc_loader.gd::GDScript::-1::1678327641::0::1::::<>Node<>::
loading_icon.png::CompressedTexture2D::8940746098070348540::1670287437::1680444905::1::::<><>::
loading_icon.tscn::PackedScene::8365582062939633748::1678931482::0::1::::<><>::uid://d0m71t71ra2jo
loading_screen.gd::GDScript::-1::1678931442::0::1::::<>Panel<>::
loading_screen.tscn::PackedScene::7370403953980980322::1678931482::0::1::::<><>::res://addons/arc_loader/loading_screen.gd
load_checker.gd::GDScript::-1::1677050679::0::1::::<>Node2D<>::
load_checker.tscn::PackedScene::3436779913989171149::1670253444::0::1::::<><>::res://addons/arc_loader/load_checker.gd
logo.png::CompressedTexture2D::2895407156014319826::1677125906::1680444905::1::::<><>::
plugin.cfg::TextFile::-1::1678920060::0::1::::<><>::
plugin.gd::GDScript::-1::1670377222::0::1::::<>EditorPlugin<>::
::res://addons/phase_console/::1680444894
command_builder.gd::GDScript::-1::1675216009::0::1::::<>Node<>::
command_builder.png::CompressedTexture2D::9204129405119279044::1675214231::1680444904::1::::<><>::
console.gd::GDScript::-1::1679018263::0::1::::<>CanvasLayer<>::
console.tscn::PackedScene::2113110627435815229::1679018169::0::1::::<><>::res://addons/phase_console/console.gd
global_commands.gd::GDScript::-1::1679018217::0::1::::<>Node<>::
global_commands.tscn::PackedScene::2174721013512524377::1679018269::0::1::::<><>::res://addons/phase_console/global_commands.gd<>res://addons/phase_console/command_builder.gd
plugin.cfg::TextFile::-1::1674525448::0::1::::<><>::
plugin.gd::GDScript::-1::1675216009::0::1::::<>EditorPlugin<>::
::res://assets/::1680444499
::res://assets/fonts/::1680444477
::res://assets/materials/::1680444490
::res://assets/sprites/::1680444469
::res://assets/sprite_frames/::1680444499
::res://scenes/::1680444643
::res://scenes/troops/::1680444643
::res://scripts/::1680444578
::res://scripts/autoload/::1680444554
::res://scripts/custom_classes/::1680444572
::res://scripts/custom_nodes/::1680444564
::res://scripts/troops/::1680444578
::res://shaders/::1680443903
