[gd_scene load_steps=4 format=3 uid="uid://k764pyar6hpr"]

[ext_resource type="Script" path="res://scripts/projectiles/archer_arrow.gd" id="1_3m2b3"]
[ext_resource type="Texture2D" uid="uid://1tb3dp6lbmur" path="res://assets/sprites/projectiles/blue_arrow.png" id="1_c7c1f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_com5q"]
size = Vector2(10, 2)

[node name="ArcherArrow" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_3m2b3")
attack_power = 1
move_speed = 75

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_com5q")
debug_color = Color(0.87451, 0, 0.913725, 0.419608)

[node name="Sprite" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_c7c1f")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
