; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ClickerGameJamGameThing"
run/main_scene="res://scenes/game.tscn"
config/features=PackedStringArray("4.0", "GL Compatibility")
config/icon="res://icon.png"

[autoload]

ArcLoader="*res://addons/arc_loader/arc_loader.gd"
LoadingScreen="*res://addons/arc_loader/loading_screen.tscn"
BeehaveGlobalMetrics="*res://addons/beehave/metrics/beehave_global_metrics.gd"
TimeCycle="*res://scripts/autoload/time_cycle.gd"
GameStats="*res://scripts/autoload/game_stats.gd"
SaveSystem="*res://scripts/autoload/save_system.gd"
SettingValues="*res://scripts/autoload/setting_values.gd"

[display]

window/size/viewport_width=768
window/size/viewport_height=384
window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/arc_loader/plugin.cfg", "res://addons/beehave/plugin.cfg")

[input]

toggle_debug={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194334,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}

[physics]

common/physics_ticks_per_second=30
common/max_physics_steps_per_frame=4

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
