; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ClickerGameJamGameThing"
run/main_scene="res://scenes/game.tscn"
config/features=PackedStringArray("4.0", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

ArcLoader="*res://addons/arc_loader/arc_loader.gd"
LoadingScreen="*res://addons/arc_loader/loading_screen.tscn"
PhaseConsole="*res://addons/phase_console/console.tscn"
GlobalCommands="*res://addons/phase_console/global_commands.tscn"
BeehaveGlobalMetrics="*res://addons/beehave/metrics/beehave_global_metrics.gd"

[display]

window/size/viewport_width=384
window/size/viewport_height=384
window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/arc_loader/plugin.cfg", "res://addons/phase_console/plugin.cfg", "res://addons/beehave/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/canvas_textures/default_texture_filter=0
