[gd_scene load_steps=4 format=3 uid="uid://bw4t5aodit8wq"]

[ext_resource type="Script" path="res://addons/beehave/nodes/beehave_tree.gd" id="1_x7ik3"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="2_6qvcv"]
[ext_resource type="Script" path="res://scripts/ai/actions/move_to_random_location.gd" id="3_6avqj"]

[node name="LoserAI" type="Node"]
script = ExtResource("1_x7ik3")

[node name="WanderGoal" type="Node" parent="."]
script = ExtResource("2_6qvcv")

[node name="MoveToRandomLocation" type="Node" parent="WanderGoal"]
script = ExtResource("3_6avqj")
move_chance_max = 300
move_distance = 100
movement_hotspot = Vector2(0, 40)
