[gd_scene load_steps=7 format=3 uid="uid://i0q8o7466ote"]

[ext_resource type="Script" path="res://addons/beehave/nodes/beehave_tree.gd" id="1_2wou5"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="2_1fp1i"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector.gd" id="2_hst72"]
[ext_resource type="Script" path="res://scripts/ai/conditions/is_daylight.gd" id="3_8gnc8"]
[ext_resource type="Script" path="res://scripts/ai/actions/move_to_location.gd" id="4_imsdk"]
[ext_resource type="Script" path="res://scripts/ai/actions/swordsman/get_to_attack_position.gd" id="6_jienj"]

[node name="MeleeAI" type="Node"]
script = ExtResource("1_2wou5")

[node name="SelectorComposite" type="Node" parent="."]
script = ExtResource("2_hst72")

[node name="GoToHouseDuringDay" type="Node" parent="SelectorComposite"]
script = ExtResource("2_1fp1i")

[node name="CheckForDay" type="Node" parent="SelectorComposite/GoToHouseDuringDay"]
script = ExtResource("3_8gnc8")

[node name="GoToHouse" type="Node" parent="SelectorComposite/GoToHouseDuringDay"]
script = ExtResource("4_imsdk")
destination = Vector2(0, 170)

[node name="PrepareForAttackAtNight" type="Node" parent="SelectorComposite"]
script = ExtResource("2_1fp1i")

[node name="IsDaylight" type="Node" parent="SelectorComposite/PrepareForAttackAtNight"]
script = ExtResource("3_8gnc8")
want_day = false

[node name="MoveToAttackPosition" type="Node" parent="SelectorComposite/PrepareForAttackAtNight"]
script = ExtResource("6_jienj")
destination = Vector2(0, -80)
