[gd_scene load_steps=9 format=3 uid="uid://kl67wf7ba2tj"]

[ext_resource type="Script" path="res://addons/beehave/nodes/beehave_tree.gd" id="1_tiu1q"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector.gd" id="2_6h1ae"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="3_vnhab"]
[ext_resource type="Script" path="res://scripts/ai/conditions/is_daylight.gd" id="4_r3an0"]
[ext_resource type="Script" path="res://scripts/ai/actions/move_to_location.gd" id="5_gwk4b"]
[ext_resource type="Script" path="res://scripts/ai/actions/troop_specific/get_to_attack_position.gd" id="6_fmgdh"]
[ext_resource type="Script" path="res://scripts/ai/actions/go_to_nearest_target_at_distance.gd" id="7_3i6if"]
[ext_resource type="Script" path="res://scripts/ai/actions/shoot_target_in_range.gd" id="7_klwt3"]

[node name="RangedAI" type="Node"]
script = ExtResource("1_tiu1q")

[node name="SelectorComposite" type="Node" parent="."]
script = ExtResource("2_6h1ae")

[node name="GoToHouseDuringDay" type="Node" parent="SelectorComposite"]
script = ExtResource("3_vnhab")

[node name="CheckForDay" type="Node" parent="SelectorComposite/GoToHouseDuringDay"]
script = ExtResource("4_r3an0")

[node name="GoToHouse" type="Node" parent="SelectorComposite/GoToHouseDuringDay"]
script = ExtResource("5_gwk4b")
destination = Vector2(0, 170)

[node name="PrepareForAttackAtNight" type="Node" parent="SelectorComposite"]
script = ExtResource("3_vnhab")

[node name="IsDaylight" type="Node" parent="SelectorComposite/PrepareForAttackAtNight"]
script = ExtResource("4_r3an0")
want_day = false

[node name="MoveToAttackPosition" type="Node" parent="SelectorComposite/PrepareForAttackAtNight"]
script = ExtResource("6_fmgdh")

[node name="GoToNearestTargetAtDistance" type="Node" parent="SelectorComposite/PrepareForAttackAtNight"]
script = ExtResource("7_3i6if")

[node name="ShootTargetInRange" type="Node" parent="SelectorComposite/PrepareForAttackAtNight"]
script = ExtResource("7_klwt3")
