[gd_scene load_steps=12 format=3 uid="uid://5xneheiddmju"]

[ext_resource type="Script" path="res://scripts/troops/wizard.gd" id="1_xpigg"]
[ext_resource type="Script" path="res://scripts/custom_nodes/troop_state_handler.gd" id="2_lqxvw"]
[ext_resource type="Texture2D" uid="uid://d13hjkbpea2vq" path="res://assets/sprites/troops/redwizzard.png" id="3_p1f2c"]
[ext_resource type="AnimationLibrary" uid="uid://b06f1ywhwju3y" path="res://assets/anim_libraries/troops.tres" id="4_vqdna"]
[ext_resource type="Script" path="res://scripts/troop_animator.gd" id="5_bcpvd"]
[ext_resource type="Script" path="res://scripts/troop_nav_agent.gd" id="6_pk16x"]
[ext_resource type="Script" path="res://scripts/blackboards/ranged_attack_troop.gd" id="7_pffhd"]
[ext_resource type="PackedScene" uid="uid://uxqwvph4glxj" path="res://scenes/projectiles/evil_wizball.tscn" id="8_yqya8"]
[ext_resource type="PackedScene" uid="uid://de81qamu5ywgk" path="res://scenes/behaviour_trees/enemy_ranged_ai.tscn" id="11_54nwg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ynbj7"]
size = Vector2(8, 12)

[sub_resource type="Curve" id="Curve_3jkfk"]
_data = [Vector2(0, 0.496933), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="EvilWizard" type="CharacterBody2D" node_paths=PackedStringArray("nav_agent", "troop_animator", "state_handler") groups=["EnemyTroop", "EvilWizard"]]
collision_layer = 2
collision_mask = 2
motion_mode = 1
script = ExtResource("1_xpigg")
nav_agent = NodePath("NavigationAgent")
troop_animator = NodePath("Sprite/AnimationPlayer")
state_handler = NodePath("TroopStateHandler")

[node name="TroopStateHandler" type="Node" parent="." node_paths=PackedStringArray("troop_animator")]
script = ExtResource("2_lqxvw")
troop_animator = NodePath("../Sprite/AnimationPlayer")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ynbj7")
debug_color = Color(1, 0, 0, 0.419608)

[node name="PathLine" type="Line2D" parent="."]
visible = false
points = PackedVector2Array(0, 0, 0, 0)
width = 2.0
width_curve = SubResource("Curve_3jkfk")
default_color = Color(1, 0, 0, 0.584314)

[node name="DestinationLine" type="Line2D" parent="."]
visible = false
points = PackedVector2Array(0, 0, 0, 0)
width = 1.0
default_color = Color(0, 0.917647, 1, 0.368627)

[node name="Sprite" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -1)
texture = ExtResource("3_p1f2c")
region_enabled = true
region_rect = Rect2(0, 10, 32, 22)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
libraries = {
"troops": ExtResource("4_vqdna")
}
script = ExtResource("5_bcpvd")

[node name="NavigationAgent" type="NavigationAgent2D" parent="."]
path_max_distance = 25.0
avoidance_enabled = true
script = ExtResource("6_pk16x")

[node name="Blackboard" type="Node" parent="."]
script = ExtResource("7_pffhd")
projectile = ExtResource("8_yqya8")
troop_group = "EvilWizard"
target_troop_group = "Troop"

[node name="EnemyRangedAI" parent="." node_paths=PackedStringArray("blackboard") instance=ExtResource("11_54nwg")]
actor_node_path = NodePath("..")
blackboard = NodePath("../Blackboard")

[connection signal="animation_finished" from="Sprite/AnimationPlayer" to="TroopStateHandler" method="_on_troop_animation_finished"]
[connection signal="animation_finished" from="Sprite/AnimationPlayer" to="Sprite/AnimationPlayer" method="_on_animation_finished"]
