[gd_scene load_steps=13 format=3 uid="uid://cswvv7e1eyxus"]

[ext_resource type="FontFile" uid="uid://cwqhd35lj1ldk" path="res://assets/fonts/dogica/TTF/dogicabold.ttf" id="1_45p2m"]
[ext_resource type="Script" path="res://scripts/menus/pause_menu.gd" id="1_cw53y"]
[ext_resource type="AudioStream" uid="uid://b8luqji76qho8" path="res://assets/sfx/click-21156.mp3" id="2_0t3k5"]
[ext_resource type="Texture2D" uid="uid://cwkmgqpueqy0j" path="res://assets/sprites/ui/pause_menu/ResumeButtonPause.png" id="4_4d1c3"]
[ext_resource type="PackedScene" uid="uid://bljbeavu5chvn" path="res://scenes/menus/settings_menu.tscn" id="4_sndpc"]
[ext_resource type="Texture2D" uid="uid://3e6w41xa1vkg" path="res://assets/sprites/ui/pause_menu/SaveButtonPause.png" id="5_543a5"]
[ext_resource type="Texture2D" uid="uid://ph5ygitg8am6" path="res://assets/sprites/ui/pause_menu/pausemenu.png" id="5_p8xs0"]
[ext_resource type="Texture2D" uid="uid://dykg3i8chdqtq" path="res://assets/sprites/ui/pause_menu/Settingsbuttonpause.png" id="6_b382b"]
[ext_resource type="Texture2D" uid="uid://chqmkx5vgc82n" path="res://assets/sprites/ui/pause_menu/QuitButtonPause.png" id="7_tfhew"]

[sub_resource type="LabelSettings" id="LabelSettings_i8ot5"]
font = ExtResource("1_45p2m")
font_size = 24

[sub_resource type="InputEventKey" id="InputEventKey_eoony"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_63u4l"]
events = [SubResource("InputEventKey_eoony")]

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cw53y")

[node name="ButtonClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_0t3k5")
volume_db = -5.0
bus = &"Sfx"

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_p8xs0")
stretch_mode = 5

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -164.0
offset_right = 72.0
offset_bottom = -140.0
grow_horizontal = 2
grow_vertical = 2
text = "Paused"
label_settings = SubResource("LabelSettings_i8ot5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResumeButton" type="TextureButton" parent="."]
layout_mode = 2
offset_left = 258.0
offset_top = 117.0
offset_right = 358.0
offset_bottom = 177.0
shortcut = SubResource("Shortcut_63u4l")
shortcut_in_tooltip = false
texture_normal = ExtResource("4_4d1c3")
stretch_mode = 5

[node name="SaveButton" type="TextureButton" parent="."]
layout_mode = 2
offset_left = 412.0
offset_top = 117.0
offset_right = 512.0
offset_bottom = 178.0
texture_normal = ExtResource("5_543a5")
stretch_mode = 5

[node name="SettingsButton" type="TextureButton" parent="."]
layout_mode = 2
offset_left = 412.0
offset_top = 207.0
offset_right = 512.0
offset_bottom = 267.0
texture_normal = ExtResource("6_b382b")
stretch_mode = 5

[node name="ExitToMenuButton" type="TextureButton" parent="."]
layout_mode = 2
offset_left = 258.0
offset_top = 206.0
offset_right = 358.0
offset_bottom = 266.0
texture_normal = ExtResource("7_tfhew")
stretch_mode = 5

[node name="SettingsMenu" parent="." instance=ExtResource("4_sndpc")]
visible = false
layout_mode = 1

[connection signal="pressed" from="ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="ExitToMenuButton" to="." method="_on_exit_to_menu_button_pressed"]
